{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0",
        "@tailwindcss/forms": "^0.5",
        "@vue/compiler-sfc": "^3.4",
        "alpinejs": "^3.13",
        "autoprefixer": "^10.4",
        "axios": "^1.6",
        "bootstrap": "^5.3",
        "jquery": "^3.7",
        "laravel-mix": "^6.0",
        "lodash": "^4.17",
        "popper.js": "^1.16",
        "postcss": "^8.4",
        "postcss-import": "^16.1",
        "resolve-url-loader": "^5.0",
        "sass": "^1.76",
        "sass-loader": "^14.2",
        "tailwindcss": "^3.4",
        "vue": "^3.4",
        "vue-loader": "^17.4",
        "vue-template-compiler": "^2.7"
    },
    "dependencies": {
        "daisyui": "^4.10"
    }
}
